# finance-multi-module

./: Jenkinsfile  pom.xml
app/: pom.xml
app/src/main/java/com/example/app/: MainApp.java
core/: pom.xml
core/src/main/java/com/example/core/: ForexConverter.java
core/src/test/java/com/example/core/: ForexConverterTest.java
tax/: pom.xml
tax/src/main/java/com/example/tax/: TaxCalculator.java
tax/src/test/java/com/example/tax/: TaxCalculatorTest.java
